A funny webcomic where we find Pepper, Carrot and their friends all "minified".
You can see how to add a translation in [the Framagit repo](https://framagit.org/Nartance/peppercarrotmini).
More information about the author via [his profile on deviantArt](https://nartance.deviantart.com/).